//take a Ten minutes walk - 6kyu (May 27th)

function isValidWalk(walk) {
    if (walk.length === 10){
       if (walk.length === 10){
    const result = walk.sort().reduce(function(obj,item){
        if (!obj[item]){
            obj[item] = 0;
        }
        obj[item]++;
        return obj
    },{})

    
if (result['e'] === result['w'] && result['n'] === result['s']){
    return true
} else{
    return false
}
  }
       
  } else {
    return false
}

}

isValidWalk(['e', 'e', 'n', 'w', 'n', 'e', 'w', 'n', 'w', 's', 's', 'w']) // undefined...should be false
isValidWalk('n') /// undefined...should be false
isValidWalk['n', 's', 'n', 's', 'n', 's', 'n', 's', 'n', 's', 'n', 's'] // undefined...should be false
isValidWalk([ 'n', 'n', 'e', 's', 'e', 'w' ]) // undefined...should be false




isValidWalk(['e', 'e', 'e', 'w', 'n', 's', 'n', 's', 'e', 'w'])
isValidWalk(['n', 'e', 'n', 'e','n', 'e', 'n', 'e', 'n', 'e']) // false
isValidWalk(['n', 's', 'n', 's', 'n', 's', 'n', 's', 'n', 'n']) // false



isValidWalk(['n','s','n','s','n','s','n','s','n','s']) // 'should return true');
isValidWalk(['w','e','w','e','w','e','w','e','w','e','w','e']) // 'should return false');
isValidWalk(['w']) // 'should return false');
isValidWalk(['n','n','n','s','n','s','n','s','n','s']) // 'should return false');

